{
  "functions": {
    "app/api/teller/accounts/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    { "path": "/api/cron/daily-tasks",     "schedule": "0 12 * * *"  },
    { "path": "/api/cron/weekly-networth", "schedule": "0 13 * * 0"  },
    { "path": "/api/cron/liability-zero",  "schedule": "0 12 * * *"  },
    { "path": "/api/cron/week-ahead",      "schedule": "0 11 * * 1"  },
    { "path": "/api/cron/evening-tasks",   "schedule": "0 0 * * *"   },
    { "path": "/api/cron/engagement-expiry","schedule": "0 13 * * 1" },
    { "path": "/api/cron/month-close",     "schedule": "0 14 1 * *"  },
    { "path": "/api/cron/revenue-cliff",   "schedule": "0 13 * * 1"  }
  ]
}
